HOST="localhost"
USER="root"
PASSWORD=""
DATABASE="db_mql5clone"
PORT=3000
DIR_UPLOADS="./uploads"
CLIENT_URL="http://localhost:3001"

MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER='beatablancatooncy47@gmail.com'
MAIL_PASSWORD='fblpufrkvrhkclej'
GOOGLE_CLIENT_ID=322110831940-oq18ae6b3mcqq92rsa04729v4cq2kog9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# CLOUDINARY_CLOUD_NAME=dffn5a6w8
# CLOUDINARY_API_KEY=997718667717932
# CLOUDINARY_API_SECRET=W0vRCHA6hP9iWYf7liYBfF7yk64